# Local
 
# VITE_REACT_APP_TICKETS="http://localhost:3004/"
# VITE_REACT_APP_TICKETS_SOCKET="http://localhost:3004/"
VITE_REACT_APP_FRAMEWORK="http://localhost:5001/"
# VITE_REACT_APP_LEADS="http://localhost:3001/"
 
# DEV
# VITE_REACT_APP_FRAMEWORK="https://backend.solytics.online/"
# VITE_REACT_APP_TICKETS_SOCKET="https://devticketsbackendnexportal.cygnoz.com/"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/dev.tickets"
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/dev.leads"
 
# SIT
# VITE_REACT_APP_FRAMEWORK="https://sittbackend.solytics.online/"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/sit.tickets"
# VITE_REACT_APP_TICKETS_SOCKET="https://sitticketsbackendnexportal.cygnoz.com/"
# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/sit.leads"

# UAT
VITE_REACT_APP_FRAMEWORK="https://uatbackend.solytics.online"
VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/uat.tickets"
VITE_REACT_APP_TICKETS_SOCKET="https://uatticketsbackendnexportal.cygnoz.com/"
VITE_REACT_APP_LEADS="https://dev-nexportal1.azure-api.net/uat.nexportalleads"

 